pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }
}
rootProject.name = "AdsLibraryProj"
include ':app'
include ':labhadeads'
