<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/unified"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/txt_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_headline"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="#5A5A5A"
                    android:textSize="11dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_subtitle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="AD"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/txt_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Store"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:visibility="gone" />

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:numStars="5"
                            android:progressTint="#fdcc0d"
                            android:rating="4"
                            android:stepSize="0.5" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_click_here"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button_bg"
                android:textAllCaps="false" />


        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

</androidx.cardview.widget.CardView>
